.films-list {
    img {
        max-height: 120px;
    }

    p {
        &.desc {
            height: 125px;
            overflow: hidden;
        }
    }

    h3 {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}